/*SHARED STYLES*/
* {
margin: 0; 
padding: 0;  
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: content-box;
-webkit-font-smoothing: antialiased; 
text-rendering: optimizeLegibility;
}

.container {
width: 325px;
margin: 0 auto;  
padding: 50px 0;
}
    
.section:nth-child(2n){
background-color: #F4F4F4;    
}

.section:nth-child(2n+1) {
background-color: #fff;
}

/*HEADER*/

/* Hero-image is one of the few cases where we need to set a fixed height 
since the children will not spread the hero section since background is the only child 
so nothing will stretch it out*/

.header {
background-image: url('./assets/sahand-babali-gavODTHG36Y-unsplash.jpg');    
height: 520px;
background-size: cover;
background-position-x: 100%;
position: relative; /*this needs to be here since position absolute needs context*/
}

.profile-image {
position: absolute;
width: 180px;
height: 180px;
left: 200px;
top: 356px;
right: 24px;
bottom: -16px;
border-radius: 50%;
border: 3px;
border-style: solid;
border-color: #fff;
}

.hero-icon1, .hero-icon2, .hero-icon3 {
width: 130,5px;
height: 45px;  
margin: 5px;
}

.hero-icon-box {
/* position: absolute;
top: 48px;
left: 200px;
right: 24,5px;
bottom: 432px;    */
 display: flex; 
 justify-content: end; 
 align-items: flex-end; 
 -webkit-justify-content: flex-end; 
 -webkit-align-items: flex-end; 
 margin-bottom: 25px;
}

.hero-text-container {
color:#fff;
/* position: absolute; */
width: 220px;
height: 202px;
/* left: 24px;
top: 121px;
right: 131px;
bottom: 197px;     */
}

.hero-text-container h2 {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
/* or 138% */
letter-spacing: 0.04em;
}

.roboto {
font-family: 'Roboto', sans-serif;
}

.bold {
font-weight: 700;
}

.hero-text-container h1 {
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 49px;
/* or 122% */    
}

.hero-text-container h3 {
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 40px;
/* or 167% */    
}

/*SECTIONS*/
/*SUMMARY-SECTION*/

.summary {
padding: 49px 24px 43px 24px;
}

.summary img {
width: 55px;
height: 11px;    
}

.summary-text {
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 29px;
/* or 171% */
color: #000000;   
padding-left: 10px; 
display: inline;
}

/*TECH-SECTION*/

/*FOR ALL RED HEADINGS*/
.red-box {
background-color: #FA382F;    
padding: 0 5px;
color: #fff;
font-family: Montserrat;
font-style: normal;
font-weight: bold; /*does not work*/
font-size: 22px;
line-height: 27px;
}

.tech-heading {
text-align: center;
margin-top: 45px;
}

.tech-text {
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 29px;
/* or 171% */
text-align: center;
color: #000000;    
padding: 24px 24px 43px 24px;
}

/*PROJECTS SECTION*/

.projects-container {
display: grid;
grid-template-columns: 1, 1fr;  
position: relative;
}

.show-tablets {
display: none;
}

.featured-projects a {
text-decoration: none;
}

.project-heading {
text-align: center;
margin-top: 45px;
margin-bottom: 24px;
}

.project-image-group {
position: relative;
display: grid;
align-items: center;
justify-content: center;
text-align: center;
}

.project-overlay {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: rgba(1, 61, 182, 0.3);
transition: 0.5s ease;
}

.project-image { /*this makes the overlay cover the images without overflow*/
width: 100%;
display: inherit;
}

.project-image-group:hover .project-overlay, .project-image-group:hover .project-image-text {
background-color: transparent;
color: transparent;
}

.project-image-text {
position: absolute;
top: 40%;
margin: auto;
left: 0%;
right: 0%;
bottom: 0%;

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 34px;
letter-spacing: 0.01em;
color: #FFFFFF;
}

.project-text-heading {
padding-top: 15px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 17px;
line-height: 29px;
/* or 171% */

letter-spacing: 0.01em; 
color: #FA382F;
}

.project-text {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 29px;
/* or 171% */
letter-spacing: 0.01em;
color: #000000;
padding-bottom: 7px;
}

.project-text-group a {
text-decoration: none;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 29px;
/* or 171% */
letter-spacing: 0.01em;
color: #000000;
}

.link-color {
color:#FA382F    
}

.project-tags p {
display: inline-block;    
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 21px;
/* or 122% */
letter-spacing: 0.01em;
color: #000000; 
background-color: #FDDFE7;
padding: 0 5px;
margin-bottom: 25px;
}

.no-box {
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 25px;
/* or 119% */

text-align: center;
color: #FA382F;    
}

.other-projects-heading {
text-align: center;
margin-top: 35px;
margin-bottom: 15px;    
}

.other-projects {
margin-left: 15px; 
margin-top: 15px;
margin-bottom: 15px;    
}

/*MY THOUGHTS SECTION*/

.my-thoughts-heading {
text-align: center;
margin-top: 45px;
margin-bottom: 24px;
}

.my-thoughts-container {
display: grid;
grid-template-columns: 1, 1fr;
align-items: center;
justify-content: center;    
}

.my-thoughts-image {
    width: 20rem;
}
 
.my-thoughts-article a {   
    text-decoration: none;  
}

.my-thoughts-text-group { 
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 29px;
    /* or 171% */
    letter-spacing: 0.01em;
    color: #000000; 
    margin-bottom: 75px;
}

.my-thoughts-date {
    font-weight: 400;
    margin-top: 18px;
    font-size: 17px;
    color: #FA382F;    
}

.my-thoughts-title {
    font-size: 18px;
    line-height: 30px;
}

/* .more-thoughts-heading {    
text-align: center;
margin-top: 35px;
margin-bottom: 15px;            
} */

/*SKILLS SECTION*/
.my-skills-heading {
text-align: center;
margin-top: 35px;
margin-bottom: 15px;            
}

.my-skills-container {
display: grid;    
}

.my-skills-columns {
display: grid; 
grid-template-columns: repeat(2, 1fr);  
grid-gap: 25px;
margin-bottom: 24px;
text-align: center;
}

.my-skills-columns p {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 29px;
/* or 171% */

text-align: center;
color: #000000;
}

/*FOR MORE SECTION*/
.for-more-heading {
text-align: center;
margin-top: 35px;
margin-bottom: 15px;            
}

.more-icon-box {
display: grid;
grid-template-columns: repeat(3, 1fr);  
grid-gap: 25px;
margin-top: 40px;
margin-bottom: 24px;
text-align: center;
justify-items: center;
}

.more-icon img {
width: 60px;  
height:60px;  
}

.more-icon a {
text-decoration: none;    
}

/*FOOTER SECTION*/

.footer {
background-color: #072BCE;
}

.footer-container {
display: grid;
grid-template-columns: 1, 1fr;  
grid-gap: 25px;
margin-bottom: 24px;
text-align: center;
}

.footer-heading {
text-align: center;
margin-top: 35px;
margin-bottom: 15px;     

font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 25px;
/* or 119% */

text-align: center;
color: #FFFFFF;
}

.footer-information {
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 25px;
/* or 147% */

text-align: center;
color: #FFFFFF;
padding-bottom: 55px;
}

/*to stop iphones from turning phone number into link*/
a[href^=tel] { text-decoration: none; color: white; }

/*RESPONSIVENESS TABLET*/

@media (min-width: 768px) {
.container {
width: 718px;
padding: 50px 0;
}    

.header{
height: 480px;
background-size: cover;
background-position-x: center;
}

.profile-image {
width: 175px;
height: 175px;
left: 535px;
top: 325px;
}

.hero-icon1, .hero-icon2, .hero-icon3 {
height: 55px;  
}

.hero-icon-box {
left: 525px;
top: 115px;  
}
     
.hero-text-container {
width: 607px;
height: 339px;
left: 100px;
top: 206px;
}

/*RESPONSIVE PROJECTS AND OTHER PROJECTS*/

.show-tablets {
display: block;
}

.projects-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 55px;
}

.tablet-heading {
display: inline;
}

.tablet-text {
display: inline;
}

.underline {
text-decoration: underline;
}

/* .my-skills-container {
    margin: 0;
} */
}

/*RESPONSIVENESS DESKTOP*/
@media (min-width: 1025px) {
.container {
width: 850px;    
}

.profile-image {
width: 195px;
height: 195px;
left: 775px;
}

.hero-icon-box {
left: 775px;
top: 115px;    
}

.poop-emoji-image {
    height:265px;   
    width:400px; 
    }
    
}
